# tox (https://tox.readthedocs.io/) is a tool for running tests

[tox]
envlist = py35, py36, py37

[testenv]
deps =
    pytest-cov
    requests-mock
    pytest
commands =
    pytest
    pytest -v --cov=YesssSMS tests
    pytest --cov=YesssSMS --cov-report=html tests
# cat YesssSMS/YesssSMS.py,cover
