# tox (https://tox.readthedocs.io/) is a tool for running tests

[tox]
envlist = py35, py36, py37, flake8, pylint

[testenv]
deps =
    pytest-cov
    requests-mock
    pytest
commands =
    pytest
    pytest -v --cov=YesssSMS tests
    pytest --cov=YesssSMS --cov-report=html tests
# cat YesssSMS/YesssSMS.py,cover

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 YesssSMS/*py tests/*py setup.py

[testenv:pylint]
deps = pylint
commands = 
    pylint YesssSMS
