# place this file, with correct credentials, at /etc/yessssms.conf
# or ~/.config/yessssms.conf
[YESSS_AT]
YESSS_LOGIN = 06501234567
YESSS_PASSWD = MySecre3tPassw0rd
# you can define a default recipient (will be overridden by -t option)
# YESSS_TO = +43664123123123
