# place this file, with correct credentials, at /etc/yessssms.conf
# or ~/.config/yessssms.conf
[YESSSSMS]
LOGIN =  06501234567
PASSWD = MySecre3tPassw0rd
# you can define a default recipient (will be overridden by -t option)
# DEFAULT_TO = +43664123123123

# define alternative MVNO (YESSS, EDUCOM, etc. see --help (--mvno))
# MVNO = YESSS

# # very advanced settings (be warned!!):
# [YESSSSMS_PROVIDER_URLS]

# # eg: EDUCOM:
# LOGIN_URL = https://educom.kontomanager.at/index.php
# LOGOUT_URL = https://educom.kontomanager.at/index.php?dologout=2
# KONTOMANAGER_URL = https://educom.kontomanager.at/kundendaten.php
# WEBSMS_URL = https://educom.kontomanager.at/websms_send.php

# # eg: YESSS:
# LOGIN_URL = https://www.yesss.at/kontomanager.at/index.php
# LOGOUT_URL = https://www.yesss.at/kontomanager.at/index.php?dologout=2
# KONTOMANAGER_URL = https://www.yesss.at/kontomanager.at/kundendaten.php
# WEBSMS_URL = https://www.yesss.at/kontomanager.at/websms_send.php
